<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fe7-4B-wGd">
            <objects>
                <navigationController storyboardIdentifier="SignupNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fnD-O3-Zjj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J2d-Ty-FcH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YGm-x1-peg" kind="relationship" relationship="rootViewController" id="Tm6-TA-7fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGC-7M-Sdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3091" y="18"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="arQ-Ri-XSO">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YGm-x1-peg" customClass="SignupViewController" customModule="LandmarkRemark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsz-5K-VLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abl-db-1Yf">
                                <rect key="frame" x="30" y="118" width="354" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-c5-Kfb">
                                        <rect key="frame" x="0.0" y="38" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRZ-6e-n0s">
                                        <rect key="frame" x="0.0" y="76" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meG-Nw-2XO">
                                        <rect key="frame" x="0.0" y="114" width="354" height="30"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.56078431370000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTouchUpInside:" destination="YGm-x1-peg" eventType="touchUpInside" id="oiJ-H4-IFZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDJ-y3-laT">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SDJ-y3-laT" secondAttribute="trailing" id="0Vv-L7-8fY"/>
                                    <constraint firstAttribute="trailing" secondItem="RHh-c5-Kfb" secondAttribute="trailing" id="173-hP-fdk"/>
                                    <constraint firstItem="MRZ-6e-n0s" firstAttribute="top" secondItem="RHh-c5-Kfb" secondAttribute="bottom" constant="8" id="5yL-xy-G6b"/>
                                    <constraint firstItem="RHh-c5-Kfb" firstAttribute="leading" secondItem="abl-db-1Yf" secondAttribute="leading" id="6ea-6l-hC7"/>
                                    <constraint firstItem="SDJ-y3-laT" firstAttribute="leading" secondItem="abl-db-1Yf" secondAttribute="leading" id="8bX-bG-tfk"/>
                                    <constraint firstAttribute="trailing" secondItem="MRZ-6e-n0s" secondAttribute="trailing" id="HQc-Br-WIG"/>
                                    <constraint firstItem="SDJ-y3-laT" firstAttribute="centerX" secondItem="abl-db-1Yf" secondAttribute="centerX" id="Ii8-ip-Fvh"/>
                                    <constraint firstItem="MRZ-6e-n0s" firstAttribute="leading" secondItem="abl-db-1Yf" secondAttribute="leading" id="RY6-0x-64L"/>
                                    <constraint firstAttribute="trailing" secondItem="meG-Nw-2XO" secondAttribute="trailing" id="S9y-WT-1vr"/>
                                    <constraint firstAttribute="bottom" secondItem="meG-Nw-2XO" secondAttribute="bottom" id="SYV-gX-m8T"/>
                                    <constraint firstItem="RHh-c5-Kfb" firstAttribute="top" secondItem="SDJ-y3-laT" secondAttribute="bottom" constant="8" id="arg-4H-4tc"/>
                                    <constraint firstItem="SDJ-y3-laT" firstAttribute="top" secondItem="abl-db-1Yf" secondAttribute="top" id="cbA-rd-xPI"/>
                                    <constraint firstItem="meG-Nw-2XO" firstAttribute="top" secondItem="MRZ-6e-n0s" secondAttribute="bottom" constant="8" id="czr-zW-wS6"/>
                                    <constraint firstItem="meG-Nw-2XO" firstAttribute="leading" secondItem="abl-db-1Yf" secondAttribute="leading" id="qrW-b8-LzD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abl-db-1Yf" firstAttribute="top" secondItem="gwV-Ea-tuf" secondAttribute="top" constant="30" id="8eh-AI-ZwE"/>
                            <constraint firstItem="gwV-Ea-tuf" firstAttribute="trailing" secondItem="abl-db-1Yf" secondAttribute="trailing" constant="30" id="V5z-Lg-GFt"/>
                            <constraint firstItem="abl-db-1Yf" firstAttribute="leading" secondItem="gwV-Ea-tuf" secondAttribute="leading" constant="30" id="fGG-Yv-fAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwV-Ea-tuf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="TUc-Rl-ZfK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LnV-e5-KUU">
                            <connections>
                                <action selector="cancelButtonItemTapped:" destination="YGm-x1-peg" id="FuP-49-369"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonItem" destination="LnV-e5-KUU" id="UYu-MI-18J"/>
                        <outlet property="emailTextField" destination="RHh-c5-Kfb" id="DuP-iZ-773"/>
                        <outlet property="passwordTextField" destination="MRZ-6e-n0s" id="rW7-ZA-bcT"/>
                        <outlet property="submitButton" destination="meG-Nw-2XO" id="4ii-Wl-1Gd"/>
                        <outlet property="usernameTextField" destination="SDJ-y3-laT" id="rlX-8m-u4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJZ-87-HnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2200" y="20"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LandmarkRemark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-r9-BoP">
                                <rect key="frame" x="158.5" y="144" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-C9-GmX">
                                <rect key="frame" x="20" y="173" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-Ge-SNg">
                                <rect key="frame" x="20" y="211" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prd-gv-gan">
                                <rect key="frame" x="20" y="249" width="374" height="30"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.56078431370000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1x-hg-mBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koY-yh-44S">
                                <rect key="frame" x="125.5" y="287" width="163" height="30"/>
                                <state key="normal" title="New user? Sign up here"/>
                                <connections>
                                    <segue destination="fnD-O3-Zjj" kind="presentation" id="TRa-d0-ceZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oiT-C9-GmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1sB-ED-UV9"/>
                            <constraint firstItem="prd-gv-gan" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EKc-1V-ldW"/>
                            <constraint firstItem="koY-yh-44S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ErQ-zc-jQG"/>
                            <constraint firstItem="Jf1-Ge-SNg" firstAttribute="top" secondItem="oiT-C9-GmX" secondAttribute="bottom" constant="8" id="Jfj-hK-wss"/>
                            <constraint firstItem="prd-gv-gan" firstAttribute="top" secondItem="Jf1-Ge-SNg" secondAttribute="bottom" constant="8" id="MBW-0b-qs6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oiT-C9-GmX" secondAttribute="trailing" constant="20" id="N2M-oA-tWF"/>
                            <constraint firstItem="koY-yh-44S" firstAttribute="top" secondItem="prd-gv-gan" secondAttribute="bottom" constant="8" id="Nc2-9Y-VBQ"/>
                            <constraint firstItem="ni5-r9-BoP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PG2-xf-abE"/>
                            <constraint firstItem="Jf1-Ge-SNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pfz-NR-WYm"/>
                            <constraint firstItem="Jf1-Ge-SNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RRw-Vj-Crf"/>
                            <constraint firstItem="ni5-r9-BoP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="SRs-By-5iW"/>
                            <constraint firstItem="oiT-C9-GmX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJE-RM-uwy"/>
                            <constraint firstItem="Jf1-Ge-SNg" firstAttribute="width" secondItem="oiT-C9-GmX" secondAttribute="width" id="Y1R-W6-TVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jf1-Ge-SNg" secondAttribute="trailing" constant="20" id="h9Q-1z-E9C"/>
                            <constraint firstItem="prd-gv-gan" firstAttribute="width" secondItem="oiT-C9-GmX" secondAttribute="width" id="oeL-ek-efx"/>
                            <constraint firstItem="oiT-C9-GmX" firstAttribute="top" secondItem="ni5-r9-BoP" secondAttribute="bottom" constant="8" id="xAM-8r-3fO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oiT-C9-GmX" id="qbU-ZT-fuc"/>
                        <outlet property="loginButton" destination="prd-gv-gan" id="CGU-CR-pOj"/>
                        <outlet property="passwordTextField" destination="Jf1-Ge-SNg" id="hiI-Di-FlM"/>
                        <outlet property="signupButton" destination="koY-yh-44S" id="Kur-Lf-uTR"/>
                        <segue destination="X99-6I-dQg" kind="presentation" identifier="presentLandmarkSegue" id="dD2-mg-DCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vxq-RY-Ypa">
            <objects>
                <navigationController storyboardIdentifier="LandmarkNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X99-6I-dQg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQC-VZ-kLI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XbR-z1-btr" kind="relationship" relationship="rootViewController" id="wWx-O0-hWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgi-lX-nBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="644"/>
        </scene>
        <!--Landmark View Controller-->
        <scene sceneID="J3G-zM-f5d">
            <objects>
                <viewController storyboardIdentifier="LandmarkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XbR-z1-btr" customClass="LandmarkViewController" customModule="LandmarkRemark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4Y-wt-haS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-jT-g4B">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gX9-UY-4ns" firstAttribute="trailing" secondItem="1OR-jT-g4B" secondAttribute="trailing" id="5LE-gs-zKi"/>
                            <constraint firstItem="1OR-jT-g4B" firstAttribute="leading" secondItem="gX9-UY-4ns" secondAttribute="leading" id="iRW-VH-YEU"/>
                            <constraint firstItem="gX9-UY-4ns" firstAttribute="bottom" secondItem="1OR-jT-g4B" secondAttribute="bottom" id="twp-eL-pDg"/>
                            <constraint firstItem="1OR-jT-g4B" firstAttribute="top" secondItem="gX9-UY-4ns" secondAttribute="top" id="vUA-HG-48S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gX9-UY-4ns"/>
                    </view>
                    <navigationItem key="navigationItem" id="upi-u7-kFW">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3Lv-L6-gv0">
                            <connections>
                                <action selector="logoutButtonItemTapped:" destination="XbR-z1-btr" id="z02-Ya-Cs8"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="aHW-Sh-GDo">
                            <rect key="frame" x="133.5" y="7" width="147" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map View"/>
                                <segment title="List View"/>
                            </segments>
                            <connections>
                                <action selector="contentViewSegmentedControlValueChanged:" destination="XbR-z1-btr" eventType="valueChanged" id="8uU-0B-PXZ"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="7kJ-Oa-5qX">
                            <connections>
                                <segue destination="9sh-4l-XIy" kind="show" id="6xd-lK-eaj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="1OR-jT-g4B" id="bev-jh-db6"/>
                        <outlet property="contentViewSegmentedControl" destination="aHW-Sh-GDo" id="VUy-ag-fRs"/>
                        <outlet property="logoutButtonItem" destination="3Lv-L6-gv0" id="QCB-zE-6Gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tJ-rn-zIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="644"/>
        </scene>
        <!--Landmark Map View Controller-->
        <scene sceneID="DeZ-i0-hlT">
            <objects>
                <viewController storyboardIdentifier="LandmarkMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pnz-H2-9Ru" customClass="LandmarkMapViewController" customModule="LandmarkRemark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAc-bB-CZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-3V-YCQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zx1-Mn-WHU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <connections>
                                            <outlet property="delegate" destination="pnz-H2-9Ru" id="NaU-sA-Ipq"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zx1-Mn-WHU" firstAttribute="top" secondItem="4Hv-3V-YCQ" secondAttribute="top" id="2YV-p0-rOx"/>
                                    <constraint firstAttribute="trailing" secondItem="Zx1-Mn-WHU" secondAttribute="trailing" id="YGq-kt-XeN"/>
                                    <constraint firstItem="Zx1-Mn-WHU" firstAttribute="leading" secondItem="4Hv-3V-YCQ" secondAttribute="leading" id="dbS-TN-Qsy"/>
                                    <constraint firstAttribute="bottom" secondItem="Zx1-Mn-WHU" secondAttribute="bottom" id="krI-Zs-hft"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q7U-sV-DvG" firstAttribute="trailing" secondItem="4Hv-3V-YCQ" secondAttribute="trailing" id="8Sd-LQ-9XJ"/>
                            <constraint firstItem="4Hv-3V-YCQ" firstAttribute="top" secondItem="q7U-sV-DvG" secondAttribute="top" id="9Il-gh-YrF"/>
                            <constraint firstItem="q7U-sV-DvG" firstAttribute="bottom" secondItem="4Hv-3V-YCQ" secondAttribute="bottom" id="Rn6-y7-Lhy"/>
                            <constraint firstItem="4Hv-3V-YCQ" firstAttribute="leading" secondItem="q7U-sV-DvG" secondAttribute="leading" id="y6V-IB-eLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7U-sV-DvG"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Zx1-Mn-WHU" id="AyT-S4-ywX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIb-Am-N2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1365"/>
        </scene>
        <!--Landmark List View Controller-->
        <scene sceneID="Pxs-V2-edq">
            <objects>
                <tableViewController storyboardIdentifier="LandmarkListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r6m-a0-ujf" customClass="LandmarkListViewController" customModule="LandmarkRemark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8UD-ut-Nqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search note or user" id="7Jj-hD-ssc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="r6m-a0-ujf" id="uhX-hN-nhn"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="96" id="mYj-4e-g2Y" customClass="NoteCell" customModule="LandmarkRemark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYj-4e-g2Y" id="M2T-2b-ijf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPU-tj-yXA">
                                            <rect key="frame" x="10" y="10" width="394" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ICU-pD-6E0"/>
                                                <constraint firstAttribute="height" constant="21" placeholder="YES" id="gu8-ZI-oov"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD0-1h-ztx">
                                            <rect key="frame" x="10" y="36" width="394" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zkH-t4-S7v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0R-Kw-znx">
                                            <rect key="frame" x="10" y="62" width="394" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Gut-1K-zME"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AD0-1h-ztx" firstAttribute="leading" secondItem="M2T-2b-ijf" secondAttribute="leading" constant="10" id="Ezr-Vv-hBd"/>
                                        <constraint firstItem="tPU-tj-yXA" firstAttribute="top" secondItem="M2T-2b-ijf" secondAttribute="top" constant="10" id="KZ4-hK-yIJ"/>
                                        <constraint firstItem="AD0-1h-ztx" firstAttribute="top" secondItem="tPU-tj-yXA" secondAttribute="bottom" constant="5" id="OaW-mI-jM5"/>
                                        <constraint firstItem="n0R-Kw-znx" firstAttribute="leading" secondItem="M2T-2b-ijf" secondAttribute="leading" constant="10" id="cim-eH-aGT"/>
                                        <constraint firstAttribute="trailing" secondItem="tPU-tj-yXA" secondAttribute="trailing" constant="10" id="cyz-fj-LRn"/>
                                        <constraint firstAttribute="trailing" secondItem="n0R-Kw-znx" secondAttribute="trailing" constant="10" id="gRc-QN-Qce"/>
                                        <constraint firstAttribute="bottom" secondItem="n0R-Kw-znx" secondAttribute="bottom" constant="10" id="i8M-4j-JcH"/>
                                        <constraint firstItem="tPU-tj-yXA" firstAttribute="leading" secondItem="M2T-2b-ijf" secondAttribute="leading" constant="10" id="n5n-4r-uRg"/>
                                        <constraint firstAttribute="trailing" secondItem="AD0-1h-ztx" secondAttribute="trailing" constant="10" id="o0j-UT-Ns1"/>
                                        <constraint firstItem="n0R-Kw-znx" firstAttribute="top" secondItem="AD0-1h-ztx" secondAttribute="bottom" constant="5" id="wsg-iy-WAk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="n0R-Kw-znx" id="w25-CC-OjF"/>
                                    <outlet property="locationLabel" destination="AD0-1h-ztx" id="6lf-9B-qMg"/>
                                    <outlet property="messageLabel" destination="tPU-tj-yXA" id="aap-WP-NPx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r6m-a0-ujf" id="sZV-jA-EEc"/>
                            <outlet property="delegate" destination="r6m-a0-ujf" id="7Gh-yu-2u7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="7Jj-hD-ssc" id="Gg8-ij-bSg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d4-vu-dZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="1364.7321428571429"/>
        </scene>
        <!--New Note-->
        <scene sceneID="R6f-VT-h1y">
            <objects>
                <viewController storyboardIdentifier="ComposeNewNoteViewController" title="New Note" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9sh-4l-XIy" customClass="ComposeNewNoteViewController" customModule="LandmarkRemark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvr-lB-ig9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-NU-LFb">
                                <rect key="frame" x="0.0" y="88" width="414" height="362.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ifq-NU-LFb" firstAttribute="leading" secondItem="qJ4-mT-d0N" secondAttribute="leading" id="4m0-6U-XsU"/>
                            <constraint firstItem="ifq-NU-LFb" firstAttribute="top" secondItem="qJ4-mT-d0N" secondAttribute="top" id="lql-c5-ksT"/>
                            <constraint firstItem="ifq-NU-LFb" firstAttribute="trailing" secondItem="qJ4-mT-d0N" secondAttribute="trailing" id="qPj-wt-gMl"/>
                            <constraint firstItem="ifq-NU-LFb" firstAttribute="height" secondItem="qJ4-mT-d0N" secondAttribute="height" multiplier="1:2" id="tKo-tg-Bzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJ4-mT-d0N"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Note" id="IJW-ND-9u8">
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="Fc5-KS-Rwk">
                            <connections>
                                <action selector="postButtonTapped:" destination="9sh-4l-XIy" id="Kc3-6O-R17"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postButtonItem" destination="Fc5-KS-Rwk" id="pif-l4-NZc"/>
                        <outlet property="textView" destination="ifq-NU-LFb" id="xj5-ZV-2ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ms-40-PVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="643.52678571428567"/>
        </scene>
    </scenes>
</document>
